{
  "name": "team3",
  "version": "1.0.0",
  "description": "![SPECS](https://github.com/ucsd-cse112/team3/blob/master/logo.png)",
  "main": "index.js",
  "scripts": {
    "generate-docs": "node_modules/.bin/jsdoc --configure docsconf.json --verbose",
    "htmlhint": "htmlhint --config .htmlhintrc --ignore **/docs/** **/\\*.html",
    "csslint": "stylelint --config .csslintrc --ignore-pattern=docs **/\\*.css **/\\*.html",
    "csslint_fix": "stylelint --config .csslintrc **/\\*.css --ignore-pattern=docs **/\\*.html --fix",
    "eslint": "eslint **/\\*.html **/\\*.js",
    "eslint_fix": "eslint **/\\*.html **/\\*.js --fix",
    "test": "npm run pre_test && nyc --reporter=lcovonly --report-dir coverage_test --exclude Utils/ --exclude Tests/  mocha --bail --inline-diffs ./Tests/tests.js --timeout 10000 --exit && npm run post_test",
    "browserstack": "node ./local.runner.js",
    "all": "npm run htmlhint && npm run csslint && npm run eslint && npm run test",
    "fix": "npm run csslint_fix && npm run eslint_fix",
    "pathrewrite": "node ./Utils/path.rewrite.js",
    "cov_merge": "node ./Utils/coverage.merge.js",
    "pre_test": "nyc --reporter=lcovonly --exclude Utils/ node Utils/htmlMock.js",
    "post_test": "npm run pathrewrite && npm run cov_merge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucsd-cse112/team3.git"
  },
  "bugs": {
    "url": "https://github.com/ucsd-cse112/team3/issues"
  },
  "homepage": "https://github.com/ucsd-cse112/team3#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@commitlint/travis-cli": "^7.5.2",
    "browserstack-local": "^1.3.7",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.16.4",
    "htmlhint": "^0.11.0",
    "http-server": "^0.11.1",
    "jsdoc": "^3.6.2",
    "jsdoc-export-default-interop": "^0.3.1",
    "jsdoc-to-markdown": "^5.0.0",
    "minami": "^1.2.3",
    "mocha": "^10.2.0",
    "nightwatch": "^1.0.19",
    "nyc": "^14.0.0",
    "puppeteer-to-istanbul": "^1.2.2",
    "showroom": "^0.9.3",
    "sinon": "^7.3.2",
    "stylelint": "^10.0.1"
  },
  "dependencies": {
    "acorn": "^6.1.1",
    "bootstrap": "^4.3.1",
    "ink-docstrap": "^1.3.2"
  }
}
